{
  "name": "ai-method-statement-studio",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered construction method statement production system",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "cd packages/database && pnpm prisma studio",
    "railway:web:build": "pnpm --filter @ams/database db:generate && pnpm --filter @ams/web build",
    "railway:web:start": "pnpm --filter @ams/web start:railway",
    "railway:worker:build": "pnpm --filter @ams/database db:generate",
    "railway:worker:start": "pnpm --filter @ams/worker start:railway",
    "railway:migrate": "pnpm --filter @ams/database db:migrate:prod",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.0"
}
