{
  "name": "@ams/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:railway": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ams/ai-engine": "workspace:*",
    "@ams/database": "workspace:*",
    "@ams/shared": "workspace:*",
    "@ams/storage": "workspace:*",
    "bullmq": "^5.0.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.0.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
